<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alberto Curriculum Vitae</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
    </head>
    <body background="../imgs/background_alberto.jpg">
        <div class="container">
            <div class="card panel cyan lighten-1">
                <div class="card panel white">
                    <h1 class="center-align">Datos del contacto</h1>
                </div>
                <p1>
                    <div class="card panel white">
                        <b>Nombre:</b> <i>Jose Alberto Payan Marta</i>
                    </div>
                </p1>
                <p2>
                    <div class="card panel white">
                        <b>Numero de telefono:</b> <i>648-505-2157</i>
                    </div>
                </p2>
                <p3>
                    <div class="card panel white">
                        <b>Direccion de correo electronico:</b> <i>a311047@uach.mx</i> 
                    </div>
                </p3>
                <p4>
                    <div class="card panel white">
                        <b>URL del perfil de Linkedin:</b> <i>linkedin.com/in/alberto-payan-2011a1200</i>
                    </div>
                </p4>
                <div class="card panel white">
                    <h2>Perfil profesional</h2> <i>Se programar en los lenguajes C/C++, C#, Python, Java y un poco de Javascript, manejo un poco de CSS, domino el ingles al 80%, tengo el entuciasmo necesario para salir aelante y lograr mis metas.</i>
                </div>
                <div class="card panel white">
                    <h3>Formacion Academica</h3> <i>Actualmente cursando la carrera de Ciencias de la Computacion en la facultad de ingenieria de la UACH</i>
                </div>
            </div>
            <div class="card-panel hoverable">
                <h4 class="center-align">
                    <a href="./App.js">REGRESAR</a>
                </h4>
            </div>
        </div>
    </body>
</html>
